
# REACT_APP_BASE_URL = "https://m2pn2acollegegramback.darkube.app/api"
# REACT_APP_IMAGE_URL = "https://m2pn2acollegegramback.darkube.app/api/images/"
REACT_APP_BASE_URL = "http://localhost:3200/api/"
REACT_APP_IMAGE_URL = "http://localhost:3200/api/images/"
PORT = 4000

WDS_SOCKET_PORT=0
